digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<neuroticism_binary &le; 1.5<br/>gini = 0.494<br/>samples = 960<br/>value = [426, 534]<br/>class = invited>, fillcolor="#d7ebfa"] ;
1 [label=<agreeableness_binary &le; 1.5<br/>gini = 0.306<br/>samples = 441<br/>value = [358, 83]<br/>class = not invited>, fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<conscientiousness_binary &le; 1.5<br/>gini = 0.136<br/>samples = 327<br/>value = [303, 24]<br/>class = not invited>, fillcolor="#e78b49"] ;
1 -> 2 ;
3 [label=<extraversion_binary &le; 1.5<br/>gini = 0.062<br/>samples = 280<br/>value = [271, 9]<br/>class = not invited>, fillcolor="#e68540"] ;
2 -> 3 ;
4 [label=<likeability &le; 2.5<br/>gini = 0.031<br/>samples = 251<br/>value = [247, 4]<br/>class = not invited>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<gini = 0.009<br/>samples = 217<br/>value = [216, 1]<br/>class = not invited>, fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label=<gini = 0.161<br/>samples = 34<br/>value = [31, 3]<br/>class = not invited>, fillcolor="#e88d4c"] ;
4 -> 6 ;
7 [label=<valence &le; 2.5<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 5]<br/>class = not invited>, fillcolor="#ea9b62"] ;
3 -> 7 ;
8 [label=<gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = not invited>, fillcolor="#eeab7b"] ;
7 -> 8 ;
9 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = not invited>, fillcolor="#e78c49"] ;
7 -> 9 ;
10 [label=<extraversion_binary &le; 1.5<br/>gini = 0.435<br/>samples = 47<br/>value = [32, 15]<br/>class = not invited>, fillcolor="#f1bc96"] ;
2 -> 10 ;
11 [label=<likeability &le; 2.5<br/>gini = 0.291<br/>samples = 34<br/>value = [28, 6]<br/>class = not invited>, fillcolor="#eb9c63"] ;
10 -> 11 ;
12 [label=<gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = not invited>, fillcolor="#e78c49"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = not invited>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<valence &le; 2.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = invited>, fillcolor="#91c9f1"] ;
10 -> 14 ;
15 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = invited>, fillcolor="#d7ebfa"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = invited>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<conscientiousness_binary &le; 1.5<br/>gini = 0.499<br/>samples = 114<br/>value = [55, 59]<br/>class = invited>, fillcolor="#f2f8fd"] ;
1 -> 17 ;
18 [label=<extraversion_binary &le; 1.5<br/>gini = 0.437<br/>samples = 62<br/>value = [42, 20]<br/>class = not invited>, fillcolor="#f1bd97"] ;
17 -> 18 ;
19 [label=<openness_binary &le; 1.5<br/>gini = 0.219<br/>samples = 32<br/>value = [28, 4]<br/>class = not invited>, fillcolor="#e99355"] ;
18 -> 19 ;
20 [label=<gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = not invited>, fillcolor="#e78b48"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = not invited>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<likeability &le; 1.5<br/>gini = 0.498<br/>samples = 30<br/>value = [14, 16]<br/>class = invited>, fillcolor="#e6f3fc"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not invited>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.495<br/>samples = 29<br/>value = [13, 16]<br/>class = invited>, fillcolor="#daedfa"] ;
22 -> 24 ;
25 [label=<extraversion_binary &le; 1.5<br/>gini = 0.375<br/>samples = 52<br/>value = [13, 39]<br/>class = invited>, fillcolor="#7bbeee"] ;
17 -> 25 ;
26 [label=<valence &le; 1.5<br/>gini = 0.475<br/>samples = 31<br/>value = [12, 19]<br/>class = invited>, fillcolor="#b6dbf5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not invited>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.464<br/>samples = 30<br/>value = [11, 19]<br/>class = invited>, fillcolor="#acd6f4"] ;
26 -> 28 ;
29 [label=<likeability &le; 2.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = invited>, fillcolor="#43a2e6"] ;
25 -> 29 ;
30 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = invited>, fillcolor="#4ba6e7"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = invited>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<extraversion_binary &le; 1.5<br/>gini = 0.228<br/>samples = 519<br/>value = [68, 451]<br/>class = invited>, fillcolor="#57ace9"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<conscientiousness_binary &le; 1.5<br/>gini = 0.484<br/>samples = 95<br/>value = [39, 56]<br/>class = invited>, fillcolor="#c3e1f7"] ;
32 -> 33 ;
34 [label=<agreeableness_binary &le; 1.5<br/>gini = 0.358<br/>samples = 30<br/>value = [23, 7]<br/>class = not invited>, fillcolor="#eda775"] ;
33 -> 34 ;
35 [label=<likeability &le; 1.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = not invited>, fillcolor="#e78845"] ;
34 -> 35 ;
36 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not invited>, fillcolor="#f2c09c"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = not invited>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<likeability &le; 2.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = not invited>, fillcolor="#ffffff"] ;
34 -> 38 ;
39 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = not invited>, fillcolor="#f5cdb0"] ;
38 -> 39 ;
40 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = invited>, fillcolor="#7bbeee"] ;
38 -> 40 ;
41 [label=<agreeableness_binary &le; 1.5<br/>gini = 0.371<br/>samples = 65<br/>value = [16, 49]<br/>class = invited>, fillcolor="#7abded"] ;
33 -> 41 ;
42 [label=<openness_binary &le; 1.5<br/>gini = 0.499<br/>samples = 21<br/>value = [10, 11]<br/>class = invited>, fillcolor="#edf6fd"] ;
41 -> 42 ;
43 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = invited>, fillcolor="#88c4ef"] ;
42 -> 43 ;
44 [label=<gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = not invited>, fillcolor="#f8e0ce"] ;
42 -> 44 ;
45 [label=<arousal &le; 2.5<br/>gini = 0.236<br/>samples = 44<br/>value = [6, 38]<br/>class = invited>, fillcolor="#58ace9"] ;
41 -> 45 ;
46 [label=<gini = 0.397<br/>samples = 22<br/>value = [6, 16]<br/>class = invited>, fillcolor="#83c2ef"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = invited>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<conscientiousness_binary &le; 1.5<br/>gini = 0.127<br/>samples = 424<br/>value = [29, 395]<br/>class = invited>, fillcolor="#48a4e7"] ;
32 -> 48 ;
49 [label=<agreeableness_binary &le; 1.5<br/>gini = 0.344<br/>samples = 86<br/>value = [19, 67]<br/>class = invited>, fillcolor="#71b9ec"] ;
48 -> 49 ;
50 [label=<arousal &le; 2.5<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = invited>, fillcolor="#acd6f4"] ;
49 -> 50 ;
51 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = invited>, fillcolor="#7bbeee"] ;
50 -> 51 ;
52 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = invited>, fillcolor="#deeffb"] ;
50 -> 52 ;
53 [label=<valence &le; 1.5<br/>gini = 0.294<br/>samples = 67<br/>value = [12, 55]<br/>class = invited>, fillcolor="#64b2eb"] ;
49 -> 53 ;
54 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not invited>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<gini = 0.281<br/>samples = 65<br/>value = [11, 54]<br/>class = invited>, fillcolor="#61b1ea"] ;
53 -> 55 ;
56 [label=<agreeableness_binary &le; 1.5<br/>gini = 0.057<br/>samples = 338<br/>value = [10, 328]<br/>class = invited>, fillcolor="#3fa0e6"] ;
48 -> 56 ;
57 [label=<valence &le; 1.5<br/>gini = 0.26<br/>samples = 52<br/>value = [8, 44]<br/>class = invited>, fillcolor="#5dafea"] ;
56 -> 57 ;
58 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not invited>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<gini = 0.241<br/>samples = 50<br/>value = [7, 43]<br/>class = invited>, fillcolor="#59ade9"] ;
57 -> 59 ;
60 [label=<arousal &le; 2.5<br/>gini = 0.014<br/>samples = 286<br/>value = [2, 284]<br/>class = invited>, fillcolor="#3a9ee5"] ;
56 -> 60 ;
61 [label=<gini = 0.048<br/>samples = 81<br/>value = [2, 79]<br/>class = invited>, fillcolor="#3e9fe6"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 205<br/>value = [0, 205]<br/>class = invited>, fillcolor="#399de5"] ;
60 -> 62 ;
}